define(xDATE, esyscmd(date -u))dnl
changequote(<<, >>)dnl
dnl xCOMPATIBILITY_NAME is the legacy directory that the code is installed in. For new repos, use the repo name. The use of this parameter should reduce.
define(<<xCOMPATIBILITY_NAME>>, <<ifelse(xREPO, <<tyk>>, <<tyk-gateway>>, xREPO, <<tyk-analytics>>, <<tyk-dashboard>>, xREPO, <<tyk-pump>>, <<tyk-pump>>)>>)dnl
dnl The comments below are quoted so that it is not treated as a comment
<<#>> Generated by: tyk-ci/wf-gen
<<#>> Generated on: xDATE
<<#>> Generation commands:
<<#>> xPR_CMD_LINE
<<#>> xM4_CMD_LINE
