TYK_GW_STORAGE_HOST=redis60.storage.internal
TYK_GW_STORAGE_USESSL=false
TYK_GW_STORAGE_ENABLECLUSTER=false
TYK_DB_REDIS_HOST=redis60.storage.internal
TYK_DB_REDIS_USESSL=false
TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=redis60.storage.internal
